-- import: fastn

-- fastn.package: pradnya1891.github.io/pradnyanew
favicon: /-/pradnya1891.github.io/pradnyanew/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: pradnya1891.github.io/pradnyanew/FASTN/ds
-- fastn.auto-import: pradnya1891.github.io/pradnyanew/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
